
spring.batch.job.enabled=false
spring.datasource.url=jdbc:mysql://localhost:3306/login_app
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.datasource.username=root
spring.datasource.password=root
spring.batch.initialize-schema=ALWAYS